# microstom

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/klainstom/: Main.java  MicroStom.java
src/main/java/com/github/klainstom/microstom/: Info.java  Main.java  OptionsWrapper.java  Server.java  Settings.java  Versions.java
src/main/java/com/github/klainstom/microstom/commands/: Commands.java  Permissions.java  RestartCommand.java  ShutdownCommand.java
src/main/java/com/github/klainstom/microstom/logging/: ColoredWriter.java  MicrostomFileWriter.java
src/main/java/com/github/klainstom/microstom/terminal/: MicrostomCompleter.java  MicrostomHighlighter.java  MicrostomTerminal.java
src/main/java/com/github/saneminestom/: Main.java  MicroStom.java
src/main/resources/: micro.json  start.sh  tinylog.properties
