buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = "MicroStom"
def minestomVersion = "37bebff8838aa2aff59d1c1f0842522c30d9bf37"

group 'com.github.klainstom'
version '2.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:' + minestomVersion

    implementation "org.tinylog:tinylog-api:2.4.1"
    implementation "org.tinylog:tinylog-impl:2.4.1"
}

blossom {
    replaceToken '$Name', displayName
    replaceToken '$name', displayName.toLowerCase()
    replaceToken '$version', version
    replaceToken '$minestomVersion', minestomVersion
}

shadowJar {
    manifest.attributes 'Main-Class': 'com.github.klainstom.microstom.Main'
    archiveBaseName.set(displayName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}