buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = "MicroStom"
 def minestomVersion = "83ab75d1bfaba02b7f75118c0cd376f9b474b5c8"

group 'com.github.klainstom'
version '2.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:' + minestomVersion
}

blossom {
    replaceToken '$Name', displayName
    replaceToken '$name', displayName.toLowerCase()
    replaceToken '$version', version
    replaceToken '$minestomVersion', minestomVersion
}

processResources.expand(
    'Name': displayName,
    'version': version
)

shadowJar {
    manifest.attributes 'Main-Class': 'com.github.klainstom.microstom.Main'
    archiveBaseName.set(displayName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}