buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = "Microstom"
def minestomVersion = "b5cc2c4126064f3a3f6711c0adb96a160dff863a"

group 'com.github.klainstom'
version '3.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:' + minestomVersion

    implementation "org.tinylog:tinylog-api:2.4.1"
    implementation "org.tinylog:tinylog-impl:2.4.1"

    implementation "org.jline:jline:3.21.0"
}

blossom {
    replaceToken '$Name', displayName
    replaceToken '$name', displayName.toLowerCase()
    replaceToken '$version', version
    replaceToken '$minestomVersion', minestomVersion
}

processResources.expand(
        "Name": displayName,
        "version": version
)

shadowJar {
    manifest.attributes 'Main-Class': 'com.github.klainstom.microstom.Server'
    archiveBaseName.set(displayName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}